<!doctype html>
<html>
<head>
    <title>Pose</title>
    <style>
        #control {
            height: 100%;
            width: 20%;
            float: left; 
        }
        #game {
            /* margin-left: 100px; */
            height: 100%;
            width: 75%;
            float: right;   
            /* background-color: blue; */
        }
        #all {
            height: 100%;
            width: 100%;
        }
        #field {
            width: 1000px;
            height: 800px;
            border: 5px solid black;
        }
        #label-container {
            font-size: xx-large;
        }

        #label-img-container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id='all'>
    <div id='control'>
        <div><canvas id="canvas"></canvas></div>
        <div id="label-container"></div>
        <div id="label-img-container">
            <img id='img-up' src='ml/img/up.png' height="200px" style="display: none;">
            <img id='img-down' src='ml/img/down.png' height="200px" style="display: none;">
            <img id='img-left' src='ml/img/left.png' height="200px" style="display: none;">
            <img id='img-right' src='ml/img/right.png' height="200px" style="display: none;">
            <img id='img-neutral' src='ml/img/neutral.png' height="200px" style="display: none;">
        </div>
    </div>
    <div id='game'>
        <canvas id='field'></canvas>
    </div>
    </div>
<script src="../../lib/core/util.js"></script>
<script src="../../lib/core/plestecin.js"></script>
<script src="../../lib/modules/assetRegistry.js"></script>
<script src="../../lib/modules/keyboardControl.js"></script>
<script src="../../lib/modules/basicPhysics.js"></script>
<script src="../../lib/modules/gameCanvas.js"></script>
<script src="../../lib/facade/game.js"></script>
<script src="../balls/balls.js"></script>
<script src="pose.js"></script>
<script src="main.js"></script>

<script src="ml/tf.min.js"></script>
<script src="ml/teachablemachine-pose.min.js"></script>
<script src="ml-audio/speech-commands.min.js"></script>

<script src="ml/predict.js"></script>
<script src="ml-audio//predict.js"></script>
<script type="text/javascript">

async function loop(timestamp) {
    webcam.update(); // update the webcam frame
    await predictPose();
    window.requestAnimationFrame(loop);
}

async function init(timestamp) {
    webcam = await initPoseModel("./ml/model/")
    await initAudioModel(window.location.href + "ml-audio/model/")
    window.requestAnimationFrame(loop);
}

init()

</script>
    
</body>
</html>